# NTP_PROJELER-

Antivürüs/: .gitignore  Antivirus.sln  HashTest.cs
Antivürüs/data/: custom_test_virus.txt  signatures.json
Antivürüs/src/Antivirus.Core/Interfaces/: IQuarantineService.cs  IScanEngine.cs  ISignatureDatabase.cs
Antivürüs/src/Antivirus.Core/Models/: Enums.cs  FileScanResult.cs  QuarantinedFileInfo.cs  ScanLog.cs  ScanProgress.cs  ScanReport.cs  ThreatInfo.cs
Antivürüs/src/Antivirus.Core/Services/: HashCalculator.cs  (+4 more)
Antivürüs/src/Antivirus.UI/: Antivirus.UI.csproj  Program.cs
Antivürüs/src/Antivirus.UI/Forms/: HistoryForm.cs  MainForm.cs  QuarantineForm.cs
Antivürüs/tests/Antivirus.Tests/: Antivirus.Tests.csproj  QuarantineServiceTests.cs  ScanEngineTests.cs  SignatureDatabaseTests.cs  UnitTest1.cs
Ceviri_App/: Form1.Designer.cs  Form1.cs  ITranslationService.cs  MockTranslationService.cs  OnlineTranslationService.cs  Program.cs
ChatBot_LLM/: .gitignore  ChatBot_LLM.sln
ChatBot_LLM/ChatBot_LLM/: ChatBot_LLM.csproj  GlobalUsings.cs  Program.cs  build_log.txt  build_output.txt
ChatBot_LLM/ChatBot_LLM/Infrastructure/: ServiceContainer.cs
ChatBot_LLM/ChatBot_LLM/Interfaces/: ILLMService.cs  IMainView.cs  IMessageRepository.cs  ISettingsService.cs
ChatBot_LLM/ChatBot_LLM/Models/: AppSettings.cs  ChatMessage.cs
ChatBot_LLM/ChatBot_LLM/Presenters/: MainPresenter.cs
ChatBot_LLM/ChatBot_LLM/Services/: InMemoryMessageRepository.cs  OpenAIService.cs  SettingsService.cs
ChatBot_LLM/ChatBot_LLM/Views/: MainForm.Designer.cs  MainForm.cs  SettingsPopup.Designer.cs  SettingsPopup.cs
ChatSocketApp/: ChatSocketApp.sln
ChatSocketApp/ChatSocketApp/: ChatSocketApp.csproj  Program.cs  XtraForm1.Designer.cs  XtraForm1.cs  build_errors.txt  build_full.txt  build_log.txt  build_log2.txt  build_log3.txt
ChatSocketApp/ChatSocketApp/Models/: ChatModels.cs
Floppy_Birds/: Floppy_Birds.sln
Floppy_Birds/ConsoleApp1/: ConsoleApp1.csproj
Floppy_Birds/ConsoleApp1/Properties/: AssemblyInfo.cs
Floppy_Birds/Floppy_Birds/: Floppy_Birds.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Floppy_Birds/Floppy_Birds/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Floppy_Birds/stoktakıp/: Program.cs
KeyLogger/: KeyLogger.sln
KeyLogger/KeyLogger/: Form1.cs  KeyLogger.csproj  Program.cs
KeyLogger/KeyLogger/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ML math image process/CnnConvolutionSimulator/: ConvolutionEngine.cs  MainForm.Designer.cs  MainForm.cs  MatrixKernel.cs  Program.cs  README.md
OOPNotepad/: OOPNotepad.sln
OOPNotepad/OOPNotepad/: OOPNotepad.csproj  Program.cs
OOPNotepad/OOPNotepad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenCV/: OpenCV.sln
OpenCV/OpenCV/: OpenCV.csproj  Program.cs  XtraForm1.Designer.cs  XtraForm1.cs  build_ascii.txt  build_err.txt
SpeechText/: SpeechText.sln
SpeechText/SpeechText/: Form1.Designer.cs  Form1.cs  Program.cs  SpeechText.csproj
SpeechText/SpeechText/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
