<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject>ChatSocketApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win" Version="24.1.7" />
  </ItemGroup>

</Project>
